<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Thu Aug 29 18:40:00 2013 -->

<application path="D:\sunyt\92_WorkSpace\MyTerm For FCVS\GUI.py" name="app" class="MyApp" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MyTerm</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>810, 600</size>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-28"></field>
                <field width="-10">Rx:0</field>
                <field width="-10">Tx:0</field>
                <field width="55">Rx:Ascii</field>
                <field width="105">Local echo:Off</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>39</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxScrolledWindow" name="window_1_pane_1" base="EditScrolledWindow">
                        <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                        <scroll_rate>1, 1</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="pnlSettingBar" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <size>158, -1</size>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxButton" name="btnHideBar" base="EditButton">
                                                        <label>Hide</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxButton" name="btnEnumPorts" base="EditButton">
                                                        <label>EnumPorts</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <hgap>0</hgap>
                                                <rows>6</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Port</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="choicePort" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Baud Rate</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="cmbBaudRate" base="EditComboBox">
                                                        <selection>7</selection>
                                                        <choices>
                                                            <choice>300</choice>
                                                            <choice>600</choice>
                                                            <choice>1200</choice>
                                                            <choice>1800</choice>
                                                            <choice>2400</choice>
                                                            <choice>4800</choice>
                                                            <choice>9600</choice>
                                                            <choice>19200</choice>
                                                            <choice>38400</choice>
                                                            <choice>57600</choice>
                                                            <choice>115200</choice>
                                                            <choice>230400</choice>
                                                            <choice>460800</choice>
                                                            <choice>500000</choice>
                                                            <choice>576000</choice>
                                                            <choice>921600</choice>
                                                            <choice>1000000</choice>
                                                            <choice>1152000</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Data Bits</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="choiceDataBits" base="EditChoice">
                                                        <selection>3</selection>
                                                        <choices>
                                                            <choice>5</choice>
                                                            <choice>6</choice>
                                                            <choice>7</choice>
                                                            <choice>8</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Parity</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="choiceParity" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>None</choice>
                                                            <choice>Even</choice>
                                                            <choice>Odd</choice>
                                                            <choice>Mark</choice>
                                                            <choice>Space</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Stop Bits</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="choiceStopBits" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>1</choice>
                                                            <choice>1.5</choice>
                                                            <choice>2</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>HandShake</label>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxCheckBox" name="chkboxrtscts" base="EditCheckBox">
                                                        <label>RTS/CTS</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxCheckBox" name="chkboxxonxoff" base="EditCheckBox">
                                                        <label>Xon/Xoff</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnOpen" base="EditButton">
                                                <label>Open</label>
                                                <size>-1, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnClear" base="EditButton">
                                                <label>Clear Screen</label>
                                                <size>-1, 30</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxScrolledWindow" name="pnlCanvas" base="EditScrolledWindow">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <scroll_rate>1, 1</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <background>#ffffff</background>
                                    <size>636, 209</size>
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>D:\sunyt\92_WorkSpace\MyTerm For FCVS\VoltageWave.bmp</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>T1</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_T1" base="EditSpinCtrl">
                                            <range>0, 65535</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>C2</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_C2" base="EditSpinCtrl">
                                            <range>0, 65535</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>C3</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_C3" base="EditSpinCtrl">
                                            <range>0, 65535</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>C4</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_C4" base="EditSpinCtrl">
                                            <range>0, 65535</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>C5</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_C5" base="EditSpinCtrl">
                                            <range>0, 65535</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>NC</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_NC" base="EditSpinCtrl">
                                            <disabled>1</disabled>
                                            <range>0, 0</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>V1</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_V1" base="EditSpinCtrl">
                                            <range>0, 2000</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>V2</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_V2" base="EditSpinCtrl">
                                            <range>0, 2000</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>V3</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_V3" base="EditSpinCtrl">
                                            <range>0, 2000</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>V4</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_V4" base="EditSpinCtrl">
                                            <range>0, 2000</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>V5</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_V5" base="EditSpinCtrl">
                                            <range>0, 2000</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>V6</label>
                                            <size>15, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="spin_ctrl_V6" base="EditSpinCtrl">
                                            <range>0, 2000</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <size>-1, 25</size>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>RV1</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_RV1" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>0</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>RV2</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_RV2" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>0</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>RV3</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_RV3" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>0</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>RV4</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_RV4" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>0</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>RV5</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_RV5" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>0</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>RV6</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_RV6" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>0</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Unit:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="label_42" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>T1 : ms \nV1 - 6 : mV\nRV1 - 6 : mV</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnGetInfo" base="EditButton">
                                            <label>Get Info</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnSetInfo" base="EditButton">
                                            <label>Set Info</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnSave" base="EditButton">
                                            <label>Save</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txtctlMain" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL|wxTE_LINEWRAP|wxTE_WORDWRAP|wxNO_BORDER</style>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
