<RCC>
    <qresource prefix="/">
        <file>uartvide-icon/uartvide.ico</file>
        <file>qt_logo_16.ico</file>
        <file>downarrow.png</file>
        <file>uparrow.png</file>
        <file>leftarrow.png</file>
        <file>rightarrow.png</file>
        <file>close_active.png</file>
        <file>close_inactive.png</file>
        <file>minimize_active.png</file>
        <file>minimize_inactive.png</file>
        <file>maximize_active.png</file>
        <file>maximize_inactive.png</file>
        <file>restore_active.png</file>
        <file>restore_inactive.png</file>
        <file>close2_active.png</file>
        <file>close2_inactive.png</file>
        <file>minimize2_active.png</file>
        <file>minimize2_inactive.png</file>
        <file>maximize2_active.png</file>
        <file>maximize2_inactive.png</file>
        <file>restore2_active.png</file>
        <file>restore2_inactive.png</file>
        <file>pin.png</file>
        <file>pin_active.png</file>
        <file>checkbox_unchecked.png</file>
        <file>checkbox_unchecked_hover.png</file>
        <file>checkbox_unchecked_pressed.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_checked_hover.png</file>
        <file>checkbox_checked_pressed.png</file>
        <file>default_layout.dat</file>
        <file>refresh.png</file>
        <file>menu.png</file>
        <file>eraser.png</file>
        <file>loop.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>radiobutton_unchecked.png</file>
        <file>radiobutton_unchecked_hover.png</file>
        <file>radiobutton_unchecked_pressed.png</file>
        <file>radiobutton_checked.png</file>
        <file>radiobutton_checked_hover.png</file>
        <file>radiobutton_checked_pressed.png</file>
        <file>timestamp.png</file>
        <file>save.png</file>
        <file>clear.png</file>
    </qresource>
</RCC>
