<RCC>
    <qresource prefix="/">
        <file>MyTerm.ico</file>
        <file>qt_logo_16.ico</file>
        <file>downarrow.png</file>
        <file>uparrow.png</file>
        <file>leftarrow.png</file>
        <file>rightarrow.png</file>
        <file>close_active.png</file>
        <file>close_inactive.png</file>
        <file>minimize_active.png</file>
        <file>minimize_inactive.png</file>
        <file>maximize_active.png</file>
        <file>maximize_inactive.png</file>
        <file>restore_active.png</file>
        <file>restore_inactive.png</file>
        <file>checkbox_unchecked.png</file>
        <file>checkbox_unchecked_hover.png</file>
        <file>checkbox_unchecked_pressed.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_checked_hover.png</file>
        <file>checkbox_checked_pressed.png</file>
        <file>default_layout.dat</file>
        <file>refresh.ico</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>radiobutton_unchecked.png</file>
        <file>radiobutton_unchecked_hover.png</file>
        <file>radiobutton_unchecked_pressed.png</file>
        <file>radiobutton_checked.png</file>
        <file>radiobutton_checked_hover.png</file>
        <file>radiobutton_checked_pressed.png</file>
        <file>port_on.png</file>
        <file>port_off.png</file>
        <file>timestamp_on.png</file>
        <file>timestamp_off.png</file>
        <file>broom.png</file>
        <file>save.png</file>
    </qresource>
</RCC>
