<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MyTerm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="centerFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTextEdit" name="txtEdtOutput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier 10 Pitch</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="FMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string notr="true">&amp;File</string>
    </property>
    <addaction name="actionOpen_Cmd_File"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Log"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPort">
    <property name="title">
     <string notr="true">&amp;Port</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string notr="true">&amp;View</string>
    </property>
    <widget class="QMenu" name="menuReceive_View">
     <property name="title">
      <string notr="true">Receive View</string>
     </property>
     <addaction name="actionAscii"/>
     <addaction name="actionHex_lowercase"/>
     <addaction name="actionHEX_UPPERCASE"/>
    </widget>
    <widget class="QMenu" name="menuSkin">
     <property name="title">
      <string notr="true">Skin</string>
     </property>
     <addaction name="actionDefault"/>
     <addaction name="actionFlat_green"/>
     <addaction name="actionFlat_bule"/>
    </widget>
    <addaction name="actionPort_Config_Panel"/>
    <addaction name="actionQuick_Send_Panel"/>
    <addaction name="actionSend_Hex_Panel"/>
    <addaction name="separator"/>
    <addaction name="actionLocal_Echo"/>
    <addaction name="menuReceive_View"/>
    <addaction name="actionAlways_On_Top"/>
    <addaction name="separator"/>
    <addaction name="menuSkin"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string notr="true">&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPort"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_PortConfig">
   <property name="windowTitle">
    <string notr="true">Port Config</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnEnumPorts">
            <property name="text">
             <string notr="true">Enum Ports</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Port</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbPort">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Baud Rate</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbBaudRate">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>12</number>
            </property>
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">75</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">110</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">134</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">150</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">300</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">4800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">9600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">19200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">38400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">57600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">115200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">230400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">460800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">500000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">576000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">921600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1000000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1152000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1500000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2000000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2500000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3000000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3500000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">4000000</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Data Bits</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbDataBits">
            <property name="currentText">
             <string notr="true">8</string>
            </property>
            <item>
             <property name="text">
              <string notr="true">8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">5</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Parity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbParity">
            <property name="currentText">
             <string notr="true">None</string>
            </property>
            <item>
             <property name="text">
              <string notr="true">None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Even</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Odd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Mark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Space</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Stop Bits</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbStopBits">
            <property name="currentText">
             <string notr="true">1</string>
            </property>
            <item>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1.5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string notr="true">HandShake</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="chkRTSCTS">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">RTS/CTS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkXonXoff">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">Xon/Xoff</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpen">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string notr="true">Open</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="text">
             <string notr="true">Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveLog">
            <property name="text">
             <string notr="true">Save Log</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_SendHex">
   <property name="windowTitle">
    <string notr="true">Send Hex</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QTextEdit" name="txtEdtInput"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSendHex">
         <property name="text">
          <string notr="true">Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_QuickSend">
   <property name="windowTitle">
    <string notr="true">Quick Send</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableWidget" name="quickSendTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier 10 Pitch</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSave_Log">
   <property name="text">
    <string notr="true">Save Log</string>
   </property>
   <property name="iconText">
    <string notr="true">Save Log</string>
   </property>
   <property name="toolTip">
    <string notr="true">Save Log</string>
   </property>
   <property name="statusTip">
    <string notr="true">Save Log</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string notr="true">Exit</string>
   </property>
   <property name="iconText">
    <string notr="true">Exit</string>
   </property>
   <property name="toolTip">
    <string notr="true">Exit</string>
   </property>
   <property name="statusTip">
    <string notr="true">Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string notr="true">Open</string>
   </property>
   <property name="iconText">
    <string notr="true">Open</string>
   </property>
   <property name="toolTip">
    <string notr="true">Open the port</string>
   </property>
   <property name="statusTip">
    <string notr="true">Open the port</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string notr="true">Close</string>
   </property>
   <property name="iconText">
    <string notr="true">Close</string>
   </property>
   <property name="toolTip">
    <string notr="true">Close the port</string>
   </property>
   <property name="statusTip">
    <string notr="true">Close the port</string>
   </property>
  </action>
  <action name="actionPort_Config_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Port Config Panel</string>
   </property>
   <property name="iconText">
    <string notr="true">Show Port Config</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show or hide Port Config Panel</string>
   </property>
   <property name="statusTip">
    <string notr="true">Show or hide Port Config Panel</string>
   </property>
  </action>
  <action name="actionAlways_On_Top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Always On Top</string>
   </property>
   <property name="iconText">
    <string notr="true">Always on top</string>
   </property>
   <property name="toolTip">
    <string notr="true">Always on most top</string>
   </property>
   <property name="statusTip">
    <string notr="true">Always on most top</string>
   </property>
  </action>
  <action name="actionLocal_Echo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Local Echo</string>
   </property>
   <property name="iconText">
    <string notr="true">Local echo</string>
   </property>
   <property name="toolTip">
    <string notr="true">Local Echo</string>
   </property>
   <property name="statusTip">
    <string notr="true">Echo what you typed</string>
   </property>
  </action>
  <action name="actionAscii">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Ascii</string>
   </property>
   <property name="iconText">
    <string notr="true">Ascii</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show as ascii</string>
   </property>
   <property name="statusTip">
    <string notr="true">Show as ascii</string>
   </property>
  </action>
  <action name="actionHex_lowercase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">hex(lowercase)</string>
   </property>
   <property name="iconText">
    <string notr="true">hex(lowercase)</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show as hex(lowercase)</string>
   </property>
   <property name="statusTip">
    <string notr="true">Show as hex(lowercase)</string>
   </property>
  </action>
  <action name="actionHEX_UPPERCASE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">HEX(UPPERCASE)</string>
   </property>
   <property name="iconText">
    <string notr="true">HEX(UPPERCASE)</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show as HEX(UPPERCASE)</string>
   </property>
   <property name="statusTip">
    <string notr="true">Show as HEX(UPPERCASE)</string>
   </property>
  </action>
  <action name="actionSend_Hex_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Send Hex Panel</string>
   </property>
   <property name="iconText">
    <string notr="true">Send Hex Panel</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show or hide Send Hex Panel</string>
   </property>
   <property name="statusTip">
    <string notr="true">Show or hide Hex Transmit Panel</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string notr="true">About MyTerm</string>
   </property>
   <property name="iconText">
    <string notr="true">About MyTerm</string>
   </property>
   <property name="toolTip">
    <string notr="true">About MyTerm</string>
   </property>
   <property name="statusTip">
    <string notr="true">About MyTerm</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string notr="true">About Qt</string>
   </property>
   <property name="iconText">
    <string notr="true">About Qt</string>
   </property>
   <property name="toolTip">
    <string notr="true">About Qt</string>
   </property>
   <property name="statusTip">
    <string notr="true">About Qt</string>
   </property>
  </action>
  <action name="actionOpen_Cmd_File">
   <property name="text">
    <string notr="true">Open Cmd File</string>
   </property>
   <property name="iconText">
    <string notr="true">Open Cmd File</string>
   </property>
   <property name="toolTip">
    <string notr="true">Open Cmd File</string>
   </property>
   <property name="statusTip">
    <string notr="true">Open Cmd File</string>
   </property>
  </action>
  <action name="actionQuick_Send_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Quick Send Panel</string>
   </property>
   <property name="iconText">
    <string notr="true">Quick Send Panel</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show or hide Quick Send Panel</string>
   </property>
   <property name="statusTip">
    <string notr="true">Show or hide Quick Send Panel</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">default</string>
   </property>
   <property name="iconText">
    <string notr="true">default</string>
   </property>
   <property name="toolTip">
    <string notr="true">default</string>
   </property>
  </action>
  <action name="actionFlat_green">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Flat-green</string>
   </property>
   <property name="iconText">
    <string notr="true">Flat-green</string>
   </property>
   <property name="toolTip">
    <string notr="true">Flat-green</string>
   </property>
  </action>
  <action name="actionFlat_bule">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Flat-bule</string>
   </property>
   <property name="iconText">
    <string notr="true">Flat-bule</string>
   </property>
   <property name="toolTip">
    <string notr="true">Flat-bule</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FMenuBar</class>
   <extends>QMenuBar</extends>
   <header>flat_ui.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
