<RCC>
    <qresource prefix="/">
        <file>uartvide-icon/uartvide.ico</file>
        <file>default_layout.dat</file>
        <file>images/downarrow.png</file>
        <file>images/uparrow.png</file>
        <file>images/leftarrow.png</file>
        <file>images/rightarrow.png</file>
        <file>images/close_active.png</file>
        <file>images/close_inactive.png</file>
        <file>images/minimize_active.png</file>
        <file>images/minimize_inactive.png</file>
        <file>images/maximize_active.png</file>
        <file>images/maximize_inactive.png</file>
        <file>images/restore_active.png</file>
        <file>images/restore_inactive.png</file>
        <file>images/close2_active.png</file>
        <file>images/close2_inactive.png</file>
        <file>images/minimize2_active.png</file>
        <file>images/minimize2_inactive.png</file>
        <file>images/maximize2_active.png</file>
        <file>images/maximize2_inactive.png</file>
        <file>images/restore2_active.png</file>
        <file>images/restore2_inactive.png</file>
        <file>images/pin.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/refresh.png</file>
        <file>images/menu.png</file>
        <file>images/eraser.png</file>
        <file>images/loop.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/timestamp.png</file>
        <file>images/save.png</file>
        <file>images/clear.png</file>
    </qresource>
</RCC>
